apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    android {compileOptions.encoding = "UTF-8"}

    defaultConfig {
        applicationId "org.youth.overlook"
        minSdkVersion 12
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/AMap_Search_Services_V2.3.1.jar')
    compile files('libs/Android_3DMap_V2.4.0.jar')
    compile project(':libs:library')
    compile files('libs/mysql-connector-java-5.1.7-bin.jar')
    compile files('libs/Android_Location_V1.3.0.jar')
    compile files('libs/Android_Cloud_V1.1.0.jar')
    compile 'com.android.support:support-v4:18.0.+'
    compile project(':libs:sMSSDK')
}
