# OverLook

OverLook/app/: build.gradle
OverLook/app/src/androidTest/java/org/youth/overlook/: ApplicationTest.java
OverLook/app/src/main/: AndroidManifest.xml
OverLook/app/src/main/java/org/youth/overlook/activity/: ActionActivity.java  InvitationActivity.java  LoginActivity.java  MainActivity.java  RegisterPasswordActivity.java  WelcomeActivity.java
OverLook/app/src/main/java/org/youth/overlook/bean/: Action.java  Location.java  PoiOverlay.java  User.java  UserAction.java
OverLook/app/src/main/res/anim/: image_fade_out.xml  login_anim.xml
OverLook/app/src/main/res/drawable/: border_blue_bg.xml
OverLook/app/src/main/res/layout/: activity_action.xml  activity_frame.xml  activity_invitation.xml  activity_login.xml  activity_register_password.xml  activity_register_phone.xml  activity_welcome.xml  custom_infowindow.xml  fragment_detail.xml  fragment_map.xml  fragment_member_list.xml  fragment_menu.xml  listview_item1.xml  slidingmenu_frame.xml
OverLook/app/src/main/res/menu/: main.xml  menu_action.xml  menu_invitation.xml  menu_register_password.xml  menu_register_phone.xml  menu_welcome.xml
OverLook/app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
OverLook/libs/sMSSDK/: build.gradle
OverLook/libs/sMSSDK/src/main/res/drawable/: smssdk_btn_disenable.xml  smssdk_btn_enable.xml
OverLook/libs/sMSSDK/src/main/res/layout/: smssdk_regist_page.xml  smssdk_send_msg_dialog.xml
OverLook/libs/sMSSDK/src/main/res/values/: smssdk_strings.xml
(+16 files in other folders)
