<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.youth.overlook.activity.InvitationActivity">

    <fragment
        android:name="org.youth.overlook.fragment.InvatationFragment"
        android:id="@+id/contact_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
